# SpotInfo

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotinfo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotinfo2/: HomeActivity.java  ListViewActivity.java  MainActivity.java  PasswordRecovery.java  SignUpActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_2.xml  rounded_grey_button.xml
app/src/main/res/layout/: activity_home.xml  activity_list_view.xml  activity_main.xml  activity_password_recovery.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spotinfo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
